from flask import Flask, request, jsonify
from flask_cors import CORS
import requests

app = Flask(__name__)
CORS(app)  

messages = []

RPI_1_IP = "192.168.1.21"

@app.route('/')
def index():
    return "Welcome to RPI-2's chat application!"

@app.route('/send_message', methods=['POST'])
def send_message():
    data = request.json
    message = data.get('message')

    if message:
        messages.append(message)
        send_to_rpi_1(message)
        return jsonify({"message": "Message sent from RPI-2."})
    else:
        return jsonify({"error": "Invalid message data."}), 400

@app.route('/get_messages', methods=['GET'])
def get_messages():
    return jsonify({"messages": messages})

@app.route('/receive_message', methods=['POST'])
def receive_message():
    data = request.json
    message = data.get('message')

    if message:
        messages.append(message)
        return jsonify({"message": "Message received by RPI-2."})
    else:
        return jsonify({"error": "Invalid message data."}), 400

def send_to_rpi_1(message):
    url = f"http://{RPI_1_IP}:5000/receive_message"
    payload = {"message": message}
    try:
        response = requests.post(url, json=payload)
        if response.status_code == 200:
            print("Message sent to RPI-1.")
        else:
            print("Failed to send message to RPI-1.")
    except Exception as e:
        print("Error sending message to RPI-1:", str(e))

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
